# ProjectRepositoryPattern

./: ProjectRepositoryPattern.sln  README.md
ProjectRepositoryPattern/: Program.cs  ProjectRepositoryPattern.csproj  WeatherForecast.cs  appsettings.json
ProjectRepositoryPattern/Controllers/: WeatherForecastController.cs
ProjectRepositoryPattern/Properties/: launchSettings.json
RepositoryPattern_Core/: RepositoryPattern_Core.csproj
RepositoryPattern_Models/Enums/: AccountType.cs  ProductCategories.cs  Status.cs  TransactionType.cs
RepositoryPattern_Models/Models/: Account.cs  AuditableBaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs  User.cs
RepositoryPattern_Repository/: RepositoryPattern_Repository.csproj
RepositoryPattern_Repository/Data/: AppDbContext.cs
RepositoryPattern_Repository/DataContext/: AppDbContext.cs
RepositoryPattern_Repository/Migrations/: 20230726113336_IntialMigratin.Designer.cs  20230726113336_IntialMigratin.cs  AppDbContextModelSnapshot.cs
RepositoryPattern_Repository/Repository/Abstractions/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
RepositoryPattern_Repository/Repository/Implementations/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
RepositoryPattern_Repository/UnitOfWork/Abstractions/: IUnitOfWork.cs
RepositoryPattern_Repository/UnitOfWork/Implementations/: UnitOfWork.cs
RepositoryPattern_Utilities/: RepositoryPattern_Utilities.csproj
RepositoryPattern_Utilities/Responses/: StandardResponses.cs
