<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPattern_Core\RepositoryPattern_Core.csproj" />
    <ProjectReference Include="..\RepositoryPattern_Models\RepositoryPattern_Models.csproj" />
    <ProjectReference Include="..\RepositoryPattern_Repository\RepositoryPattern_Repository.csproj" />
    <ProjectReference Include="..\RepositoryPattern_Utilities\RepositoryPattern_Utilities.csproj" />
  </ItemGroup>

</Project>
