<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implement\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryPattern_Models\RepositoryPattern_Models.csproj" />
    <ProjectReference Include="..\RepositoryPattern_Repository\RepositoryPattern_Repository.csproj" />
  </ItemGroup>

</Project>
